Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/adapters/ado/access.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/ado/mssql.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/ado.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/amalgalite.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/cubrid.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/db2.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/dbi.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/do/mysql.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/do/postgres.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/do/sqlite.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/do.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/firebird.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/ibmdb.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/informix.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/jdbc/as400.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/jdbc/cubrid.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/jdbc/db2.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/jdbc/derby.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/jdbc/firebird.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/jdbc/h2.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/jdbc/hsqldb.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/jdbc/informix.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/jdbc/jtds.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/jdbc/mssql.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/jdbc/mysql.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/jdbc/oracle.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/jdbc/postgresql.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/jdbc/progress.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/jdbc/sqlite.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/jdbc/sqlserver.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/jdbc/transactions.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/jdbc.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/mock.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/mysql.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/mysql2.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/odbc/mssql.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/odbc.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/openbase.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/oracle.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/postgres.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/shared/access.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/shared/cubrid.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/shared/db2.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/shared/firebird.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/shared/informix.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/shared/mssql.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/shared/mysql.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/shared/mysql_prepared_statements.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/shared/oracle.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/shared/postgres.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/shared/progress.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/shared/sqlite.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/sqlite.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/swift/mysql.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/swift/postgres.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/swift/sqlite.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/swift.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/tinytds.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/utils/emulate_offset_with_row_number.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/utils/pg_types.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/utils/split_alter_table.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/adapters/utils/stored_procedures.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/ast_transformer.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/connection_pool/sharded_single.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/connection_pool/sharded_threaded.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/connection_pool/single.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/connection_pool/threaded.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/connection_pool.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/core.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/database/connecting.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/database/dataset.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/database/dataset_defaults.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/database/logging.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/database/misc.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/database/query.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/database/schema_generator.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/database/schema_methods.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/database.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/dataset/actions.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/dataset/features.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/dataset/graph.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/dataset/misc.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/dataset/mutation.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/dataset/prepared_statements.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/dataset/query.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/dataset/sql.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/dataset.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/exceptions.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/extensions/arbitrary_servers.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/extensions/blank.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/extensions/columns_introspection.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/extensions/connection_validator.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/extensions/constraint_validations.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/extensions/core_extensions.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/extensions/eval_inspect.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/extensions/inflector.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/extensions/looser_typecasting.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/extensions/migration.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/extensions/named_timezones.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/extensions/null_dataset.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/extensions/pagination.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/extensions/pg_array.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/extensions/pg_array_ops.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/extensions/pg_auto_parameterize.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/extensions/pg_hstore.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/extensions/pg_hstore_ops.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/extensions/pg_inet.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/extensions/pg_interval.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/extensions/pg_json.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/extensions/pg_range.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/extensions/pg_range_ops.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/extensions/pg_row.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/extensions/pg_row_ops.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/extensions/pg_statement_cache.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/extensions/pretty_table.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/extensions/query.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/extensions/query_literals.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/extensions/schema_caching.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/extensions/schema_dumper.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/extensions/select_remove.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/extensions/server_block.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/extensions/split_array_nil.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/extensions/sql_expr.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/extensions/string_date_time.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/extensions/thread_local_timezones.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/extensions/to_dot.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/extensions/_pretty_table.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/metaprogramming.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/model/associations.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/model/base.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/model/default_inflections.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/model/errors.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/model/exceptions.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/model/inflections.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/model/plugins.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/model.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/no_core_ext.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/active_model.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/association_autoreloading.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/association_dependencies.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/association_pks.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/association_proxies.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/boolean_readers.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/caching.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/class_table_inheritance.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/composition.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/constraint_validations.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/dataset_associations.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/defaults_setter.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/dirty.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/eager_each.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/force_encoding.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/hook_class_methods.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/identity_map.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/instance_filters.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/instance_hooks.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/json_serializer.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/lazy_attributes.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/list.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/many_through_many.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/many_to_one_pk_lookup.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/nested_attributes.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/optimistic_locking.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/pg_row.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/pg_typecast_on_load.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/prepared_statements.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/prepared_statements_associations.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/prepared_statements_safe.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/prepared_statements_with_pk.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/rcte_tree.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/schema.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/serialization.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/serialization_modification_detection.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/sharding.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/single_table_inheritance.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/skip_create_refresh.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/static_cache.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/string_stripper.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/subclasses.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/tactical_eager_loading.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/timestamps.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/touch.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/tree.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/typecast_on_load.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/update_primary_key.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/validation_class_methods.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/validation_helpers.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/plugins/xml_serializer.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/sql.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel/timezones.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel/version.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel.rb	Wed, 14 Nov 2012 23:59:14 +0100
lib/sequel_core.rb	Wed, 14 Nov 2012 23:59:15 +0100
lib/sequel_model.rb	Wed, 14 Nov 2012 23:59:15 +0100
README.rdoc	Wed, 14 Nov 2012 23:59:13 +0100
CHANGELOG	Wed, 14 Nov 2012 23:59:13 +0100
MIT-LICENSE	Wed, 14 Nov 2012 23:59:13 +0100
doc/active_record.rdoc	Wed, 14 Nov 2012 23:59:13 +0100
doc/advanced_associations.rdoc	Wed, 14 Nov 2012 23:59:13 +0100
doc/association_basics.rdoc	Wed, 14 Nov 2012 23:59:13 +0100
doc/cheat_sheet.rdoc	Wed, 14 Nov 2012 23:59:13 +0100
doc/dataset_basics.rdoc	Wed, 14 Nov 2012 23:59:13 +0100
doc/dataset_filtering.rdoc	Wed, 14 Nov 2012 23:59:13 +0100
doc/migration.rdoc	Wed, 14 Nov 2012 23:59:13 +0100
doc/model_hooks.rdoc	Wed, 14 Nov 2012 23:59:13 +0100
doc/opening_databases.rdoc	Wed, 14 Nov 2012 23:59:13 +0100
doc/prepared_statements.rdoc	Wed, 14 Nov 2012 23:59:13 +0100
doc/querying.rdoc	Wed, 14 Nov 2012 23:59:13 +0100
doc/reflection.rdoc	Wed, 14 Nov 2012 23:59:13 +0100
doc/sharding.rdoc	Wed, 14 Nov 2012 23:59:13 +0100
doc/sql.rdoc	Wed, 14 Nov 2012 23:59:13 +0100
doc/validations.rdoc	Wed, 14 Nov 2012 23:59:13 +0100
doc/virtual_rows.rdoc	Wed, 14 Nov 2012 23:59:13 +0100
doc/mass_assignment.rdoc	Wed, 14 Nov 2012 23:59:13 +0100
doc/testing.rdoc	Wed, 14 Nov 2012 23:59:13 +0100
doc/schema_modification.rdoc	Wed, 14 Nov 2012 23:59:13 +0100
doc/transactions.rdoc	Wed, 14 Nov 2012 23:59:13 +0100
doc/thread_safety.rdoc	Wed, 14 Nov 2012 23:59:13 +0100
doc/object_model.rdoc	Wed, 14 Nov 2012 23:59:13 +0100
doc/core_extensions.rdoc	Wed, 14 Nov 2012 23:59:13 +0100
doc/bin_sequel.rdoc	Wed, 14 Nov 2012 23:59:14 +0100
doc/release_notes/1.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/1.1.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/1.3.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/1.4.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/1.5.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/2.0.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/2.1.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/2.10.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/2.11.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/2.12.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/2.2.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/2.3.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/2.4.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/2.5.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/2.6.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/2.7.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/2.8.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/2.9.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.0.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.1.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.10.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.11.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.12.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.13.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.14.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.15.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.16.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.17.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.18.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.19.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.2.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.20.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.21.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.22.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.23.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.24.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.25.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.3.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.4.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.5.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.6.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.7.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.8.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.9.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.26.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.27.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.28.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.29.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.30.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.31.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.32.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.33.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.34.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.35.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.36.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.37.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.38.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.39.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.40.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
doc/release_notes/3.41.0.txt	Wed, 14 Nov 2012 23:59:13 +0100
